{
  "name": "StoryMap",
  "short_name": "StoryMap",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#121833",
  "description": "SPA peta cerita dengan push notification & mode offline.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/screen-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "./screenshots/screen-720x540.png",
      "sizes": "720x540",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "url": "./#/add",
      "short_name": "Tambah",
      "description": "Buka formulir unggah baru"
    },
    {
      "name": "Lihat Peta",
      "url": "./#/home",
      "short_name": "Peta",
      "description": "Buka beranda peta"
    }
  ]
}